PHI_0 = 2.06783376E-15 * 1000 / (1E-9)**2  # mT * (nm)^2
AL_DENSITY = 2700000  # g / m^3
AL_ATOMIC_MASS = 26.9815385  # g / mol
AVOGADRO_CONSTANT = 6.0221413E23  # 1 / mol
AL_ELECTRON_DENSITY = (3 * AVOGADRO_CONSTANT * AL_DENSITY / AL_ATOMIC_MASS)
# 1 / m^3
AL_FERMI_VELOCITY = 2.02E6  # m / s
ELECTRON_MASS = 9.10938291E-31  # kg
ELECTRON_CHARGE = 1.60217657E-19  # C
AL_COHERENCE_LENGTH = 1.6E-6  # m
