FILE_LIST = {}
FILE_LIST['lot12'] = {}
FILE_LIST['lot12']['1751'] = ['2014-12-10T13-47-12_BSweep_950mK_-150mT_2.5mT.h5',
                     '2014-12-10T20-35-12_BSweep_950mK_+150mT_2.5mT.h5',
                     '2014-12-11T10-52-21_BSweep_1044mK_-150mT_5mT.h5',
                     '2014-12-11T11-53-59_BSweep_1044mK_+150mT_5mT.h5',
                     '2014-12-11T12-56-56_BSweep_1137mK_-150mT_5mT.h5',
                     '2014-12-11T16-27-41_BSweep_1137mK_-150mT_5mT.h5',
                     '2014-12-11T17-28-24_BSweep_1137mK_+150mT_5mT.h5',
                     '2014-12-11T21-13-18_BSweep_1231mK_-150mT_5mT.h5',
                     '2014-12-11T22-14-53_BSweep_1231mK_+150mT_5mT.h5',
                     '2014-12-12T13-02-50_BSweep_1325mK_-150mT_5mT.h5',
                     '2014-12-12T14-04-19_BSweep_1325mK_+150mT_5mT.h5',
                     '2014-12-12T17-28-41_BSweep_856mK_-150mT_5mT.h5',
                     '2014-12-12T18-29-27_BSweep_856mK_+150mT_5mT.h5',
                     '2014-12-12T22-52-16_BSweep_763mK_-150mT_5mT.h5',
                     '2014-12-12T23-53-56_BSweep_763mK_+150mT_5mT.h5',
                     '2014-12-05T21-23-32_BSweep_669mK_-150mT_5mT.h5',
                     '2014-12-05T22-24-13_BSweep_669mK_+150mT_5mT.h5',
                     #'2014-12-08T13-35-03_BSweep_300mK_-150mT_1mT.h5',
                     #'2014-12-08T18-34-38_BSweep_300mK_+150mT_1mT.h5',
                     '2014-12-13T01-07-39_BSweep_669mK_-150mT_5mT.h5',
                     '2014-12-13T02-08-26_BSweep_669mK_+150mT_5mT.h5',
                     '2014-12-13T10-02-28_BSweep_575mK_-150mT_5mT.h5',
                     '2014-12-13T11-03-31_BSweep_575mK_+150mT_5mT.h5',
                     '2014-12-13T13-41-24_BSweep_481mK_-150mT_5mT.h5',
                     '2014-12-13T17-48-38_BSweep_481mK_+150mT_5mT.h5',
                     '2014-12-13T19-26-30_BSweep_389mk_-150mT_5mT.h5',
                     '2014-12-13T20-41-26_BSweep_389mk_+150mT_5mT.h5',
                     '2014-12-14T00-41-46_BSweep_314mK_-150mT_5mT.h5',
                     '2014-12-14T04-11-08_BSweep_314mK_+150mT_5mT.h5',
                     ]
FILE_LIST['lot12']['280'] = ['2014-12-05T09-51-39_BSweep_2000mK_-200mT_5mT.h5',
                             '2014-12-05T11-15-24_BSweep_2000mK_+200mT_5mT.h5',
                             '2014-12-05T21-23-32_BSweep_669mK_-150mT_5mT.h5',
                             '2014-12-05T22-24-13_BSweep_669mK_+150mT_5mT.h5',
                             '2014-12-07T00-47-09_BSweep_763mK_-150mT_1mT.h5',
                             '2014-12-08T13-35-03_BSweep_300mK_-150mT_1mT.h5',
                             '2014-12-08T18-34-38_BSweep_300mK_+150mT_1mT.h5',
                             '2014-12-09T14-59-09_BSweep_763mK_+150mT_2.5mT.h5',
                             '2014-12-09T18-08-22_BSweep_857mK_-150mT_2.5mT.h5',
                             '2014-12-09T23-10-05_BSweep_857mK_+150mT_2.5mT.h5',
                             ]

