import datetime

NORMAL_dRESISTANCE = 23.158
dRESISTANCE_OFFSET = 0.039

RES_DEVICE = 'ADWin'

RADIUS = 324.07
FACTOR = 1000

#TC_JUMP = datetime.datetime(2014, 12, 10, 9, 37, 52)

# average magnet field offset in T
B_OFFSET = 0

B_OFFSETS = {
    '0320mK down 01': 0.0,
    '0320mK down 02': 0.0,
    '0320mK up 01': 0.0,
    '0320mK up 02': 0.0,
    '0400mK down 01': -0.0005,
    '0500mK down 01': 0.0,
    '0500mK down 02': 0.0,
    '0750mK down 01': 0.0,
    '1000mK down 01': 0.0,
    '1000mK down 02': 0.0,
    '1000mK up 01': 0.0,
    '1260mK down 01': -0.0005,
    '1260mK up 01': -0.0005,
    '1300mK down 01': 0.0,
    '1305mK down 01': -0.0005,
    '1315mK down 01': -0.00125,
    '1315mK up 01': 0.0,
    '1320mK down 01': -0.0005,
    '1325mK down 01': -0.00075,
    '1330mK down 01': -0.00075,
    '1335mK down 01': -0.00075,
    '1335mK down 02': -0.00075,
    '1345mK down 01': -0.00075,
    '1360mK down 01': -0.00075,
    '1395mK down 01': -0.00075,
    '1400mK down 01': -0.00075,
    '1405mK down 01': -0.00075,
    '1410mK down 01': -0.00075,
    '1415mK down 01': -0.00075,
    '1420mK down 01': -0.00075,
    '1425mK down 01': -0.00075,
    '1430mK down 01': -0.00075,
    '1435mK down 01': -0.00075,
    '1440mK down 01': -0.00075,
    '1445mK down 01': -0.00075,
    '1450mK down 01': -0.00075,
    '1455mK down 01': -0.00075,
    '1460mK down 01': -0.00075,
    '1465mK down 01': -0.0011,
    '1470mK down 01': -0.00075,
    '1470mK down 02': -0.00075,
    '1475mK down 01': -0.00075,
    '1480mK down 01': -0.00075,
    '1480mK down 02': -0.00075,
    '1485mK down 01': -0.00075,
    '1490mK down 01': -0.00075,
    '1495mK down 01': -0.00075,
    '1500mK down 01': -0.00075,
    '2540mK down 01': -0.00075,
    '11.62Ohm up 01': 0
    }

BOUNDARIES = {
    '0320mK down 01': (-0.06, 0.06),
    '0320mK down 02': (-0.06, 0.06),
    '0320mK up 01': (-0.06, 0.06),
    '0320mK up 02': (-0.06, 0.06),
    '0400mK down 01': (-0.055, 0.055),
    '0500mK down 01': (-0.05, 0.05),
    '0500mK down 02': (-0.05, 0.05),
    '0750mK down 01': (-0.04, 0.04),
    '1000mK down 01': (-0.03, 0.03),
    '1000mK down 02': (-0.03, 0.03),
    '1000mK up 01': (-0.03, 0.03),
    '1260mK down 01': (-0.006, 0.006),
    '1260mK up 01': (-0.006, 0.006),
    '1300mK down 01': (-0.005, 0.005),
    '1305mK down 01': (-0.005, 0.005),
    '1315mK down 01': (-0.005, 0.005),
    '1315mK up 01': (-0.005, 0.005),
    '1320mK down 01': (-0.004, 0.004),
    '1325mK down 01': (-0.004, 0.004),
    '1325mK up 01': (-0.004, 0.004),
    '1330mK down 01': (-0.004, 0.004),
    '1335mK down 01': (-0.004, 0.004),
    '1335mK down 02': (-0.003, 0.003),
    '1345mK down 01': (-0.003, 0.003),
    '1360mK down 01': (-0.002, 0.002),
    '1395mK down 01': (-0.002, 0.002),
    '1400mK down 01': (-0.002, 0.002),
    '1405mK down 01': (-0.002, 0.002),
    '1410mK down 01': (-0.002, 0.002),
    '1415mK down 01': (-0.00, 0.00),
    '1420mK down 01': (-0.00, 0.00),
    '1425mK down 01': (-0.00, 0.00),
    '1430mK down 01': (-0.00, 0.00),
    '1435mK down 01': (-0.00, 0.00),
    '1440mK down 01': (-0.00, 0.00),
    '1445mK down 01': (-0.00, 0.00),
    '1450mK down 01': (-0.00, 0.00),
    '1455mK down 01': (-0.00, 0.00),
    '1460mK down 01': (-0.00, 0.00),
    '1465mK down 01': (-0.00, 0.00),
    '1470mK down 01': (-0.00, 0.00),
    '1470mK down 02': (-0.00, 0.00),
    '1475mK down 01': (-0.00, 0.00),
    '1480mK down 01': (0, 0),
    '1480mK down 02': (0, 0),
    '1485mK down 01': (0, 0),
    '1490mK down 01': (0, 0),
    '1495mK down 01': (0, 0),
    '1500mK down 01': (0, 0),
    '2540mK down 01': (0, 0),
    '11.62Ohm up 01': (-100, 100)
    }

FIT_BOUNDARIES = {
    '0320mK down 01': 0.16,
    '0320mK down 02': 0.16,
    '0320mK up 01': 0.16,
    '0320mK up 02': 0.16,
    '0400mK down 01': 0.18,
    '0500mK down 01': 0.158,
    '0500mK down 02': 0.158,
    '0750mK down 01': 0.138,
    '1000mK down 01': 0.118,
    '1000mK down 02': 0.118,
    '1000mK up 01': 0.108,
    '1260mK down 01': 0.068,
    '1260mK up 01': 0.068,
    '1300mK down 01': 0.063,
    '1305mK down 01': 0.062,
    '1315mK down 01': 0.062,
    '1315mK up 01': 0.064,
    '1320mK down 01': 0.062,
    '1325mK down 01': 0.062,
    '1330mK down 01': 0.061,
    '1335mK down 01': 0.06,
    '1335mK down 02': 0.06,
    '1345mK down 01': 0.06,
    '1360mK down 01': 0.046,
    '1395mK down 01': 0.042,
    '1400mK down 01': 0.042,
    '1405mK down 01': 0.042,
    '1410mK down 01': 0.04,
    '1415mK down 01': 0.04,
    '1420mK down 01': 0.026,
    '1425mK down 01': 0.026,
    '1430mK down 01': 0.024,
    '1435mK down 01': 0.024,
    '1440mK down 01': 0.022,
    '1445mK down 01': 0.021,
    '1450mK down 01': 0.02,
    '1455mK down 01': 0.01,
    '1460mK down 01': 0.006,
    '1465mK down 01': 0.005,
    '1470mK down 01': 0.005,
    '1470mK down 02': 0.005,
    '1475mK down 01': 0.005,
    '1480mK down 01': 0.005,
    '1480mK down 02': 0.005,
    '1485mK down 01': 0.005,
    '1490mK down 01': 0.005,
    '1495mK down 01': 0.005,
    '1500mK down 01': 0.01,
    '2540mK down 01': 0.18,
    '11.62Ohm up 01': 0.06
    }
