import datetime

NORMAL_dRESISTANCE = 33.172
dRESISTANCE_OFFSET = 0.020

RES_DEVICE = 'ADWin'

RADIUS = 426.00
FACTOR = 1000

#TC_JUMP = datetime.datetime(2014, 12, 10, 9, 37, 52)

# average magnet field offset in T
## B_OFFSET = 0

## B_OFFSETS = {
##     '0329mK down 01': 0.0,
##     '0329mK up 01': 0.0,
##     '0337mK down 01': 0.0,
##     '0337mK up 01': 0.0,
##     '0344mK down 01': 0.0,
##     '0344mK up 01': 0.0,
##     '0388mK down 01': 0.0,
##     '0388mK up 01': 0.0,
##     '0480mK down 01': -0.001,
##     '0480mK up 01': 0.0,
##     '0572mK down 01': -0.002,
##     '0572mK up 01': 0.0,
##     '0664mK down 01': -0.001,
##     '0664mK up 01': 0.0,
##     '0757mK down 01': 0.0,
##     '0757mK up 01': 0.0,
##     '0849mK down 01': 0.0,
##     '0849mK up 01': 0.0,
##     '0942mK down 01': 0.0,
##     '0942mK up 01': -0.001,
##     '1034mK down 01': 0.0,
##     '1034mK up 01': 0.0,
##     '1126mK down 01': -0.0015,
##     '1126mK up 01': 0.0,
##     '1219mK down 01': -0.00075,
##     '1219mK up 01': 0.00075,
##     '1295mK down 01': -0.0009,
##     '1295mK up 01': 0.00025,
##     '1340mK down 01': -0.0012,
##     '1340mK up 01': 0.00025,
##     '1386mK down 01': -0.0009,
##     '1386mK up 01': 0.0009,
##     '1408mK down 01': -0.0012,
##     '1408mK up 01': 0.00036,
##     '1432mK down 01': -0.001,
##     '1432mK up 01': 0.0005,
##     '1476mK down 01': -0.001,
##     '1476mK up 01': 0.00025,
##     '1522mK up 01': 0.0005,
##     '1568mK down 01': -0.001,
##     '1568mK up 01': 0.0003,
##     '1658mK down 01': -0.001,
##     '1658mK up 01': 0.0005,
##     '1749mK down 01': -0.001,
##     '1749mK up 01': 0.001,
##     '1840mK down 01': -0.001,
##     '1851mK up 01': 0.00075,
##     '2600mK down 01': -0.0,
##     '2600mK up 01': 0.0,
##     }

# in mT
BOUNDARIES = {
    '0329mK down 01': (0, 0),
    '0329mK up 01': (0, 0),
    '0337mK down 01': (0, 0),
    '0337mK up 01': (0, 0),
    '0344mK down 01': (0, 0),
    '0344mK up 01': (0, 0),
    '0388mK down 01': (0, 0),
    '0388mK up 01': (0, 0),
    '0480mK down 01': (0, 0),
    '0480mK up 01': (0, 0),
    '0572mK down 01': (0, 0),
    '0572mK up 01': (0, 0),
    '0664mK down 01': (0, 0),
    '0664mK up 01': (0, 0),
    '0757mK down 01': (0, 0),
    '0757mK up 01': (0, 0),
    '0849mK down 01': (0, 0),
    '0849mK up 01': (0, 0),
    '0942mK down 01': (0, 0),
    '0942mK up 01': (0, 0),
    '1034mK down 01': (0, 0),
    '1034mK up 01': (0, 0),
    '1126mK down 01': (0, 0),
    '1126mK up 01': (0, 0),
    '1219mK down 01': (0, 0),
    '1219mK up 01': (0, 0),
    '1295mK down 01': (0, 0),
    '1295mK up 01': (0, 0),
    '1340mK down 01': (0, 0),
    '1340mK up 01': (0, 0),
    '1386mK down 01': (0, 0),
    '1386mK up 01': (0, 0),
    '1408mK down 01': (0, 0),
    '1408mK up 01': (0, 0),
    '1432mK down 01': (0, 0),
    '1432mK up 01': (0, 0),
    '1476mK down 01': (0, 0),
    '1476mK up 01': (0, 0),
    '1522mK up 01': (0, 0),
    '1568mK down 01': (0, 0),
    '1568mK up 01': (0, 0),
    '1658mK down 01': (0, 0),
    '1658mK up 01': (0, 0),
    '1749mK down 01': (0, 0),
    '1749mK up 01': (0, 0),
    '1840mK down 01': (0, 0),
    '1851mK up 01': (0, 0),
    '2600mK down 01': (0, 0),
    '2600mK up 01': (0, 0),
    }

FIT_BOUNDARIES = {
    '0329mK down 01': 0.21,
    '0329mK up 01': 0.21,
    '0337mK down 01': 0.21,
    '0337mK up 01': 0.21,
    '0344mK down 01': 0.21,
    '0344mK up 01': 0.21,
    '0388mK down 01': 0.21,
    '0388mK up 01': 0.21,
    '0480mK down 01': 0.21,
    '0480mK up 01': 0.2,
    '0572mK down 01': 0.2,
    '0572mK up 01': 0.2,
    '0664mK down 01': 0.185,
    '0664mK up 01': 0.185,
    '0757mK down 01': 0.18,
    '0757mK up 01': 0.18,
    '0849mK down 01': 0.16,
    '0849mK up 01': 0.16,
    '0942mK down 01': 0.15,
    '0942mK up 01': 0.15,
    '1034mK down 01': 0.135,
    '1034mK up 01': 0.135,
    '1126mK down 01': 0.12,
    '1126mK up 01': 0.12,
    '1219mK down 01': 0.09,
    '1219mK up 01': 0.09,
    '1295mK down 01': 0.08,
    '1295mK up 01': 0.08,
    '1340mK down 01': 0.07,
    '1340mK up 01': 0.07,
    '1386mK down 01': 0.05,
    '1386mK up 01': 0.05,
    '1408mK down 01': 0.04,
    '1408mK up 01': 0.04,
    '1432mK down 01': 0.04,
    '1432mK up 01': 0.04,
    '1476mK down 01': 0.04,
    '1476mK up 01': 0.04,
    '1522mK up 01': 0.04,
    '1568mK down 01': 0.04,
    '1568mK up 01': 0.04,
    '1658mK down 01': 0.04,
    '1658mK up 01': 0.04,
    '1749mK down 01': 0.04,
    '1749mK up 01': 0.04,
    '1840mK down 01': 0.04,
    '1851mK up 01': 0.04,
    '2600mK down 01': 0.04,
    '2600mK up 01': 0.04
    }
