import datetime

NORMAL_dRESISTANCE_280 = 278.297
dRESISTANCE_OFFSET_280 = 228.437

NORMAL_dRESISTANCE_1750 = 1753.762
dRESISTANCE_OFFSET_1750 = 1574.967

RES_DEVICE = 'ADWin'

RADIUS = 500
FACTOR = 1000

TC_JUMP = datetime.datetime(2014, 12, 10, 7, 23, 35)

# average magnet field offset in T
B_OFFSET = -0.0004752

# in T
BOUNDARIES = {'0299mK up 01': (-0.022, 0.022),
              '0300mK down 01': (-0.022, 0.022),
              '0317mK down 01': (-0.02, 0.02),
              '0318mK up 01': (-0.02, 0.02),
              '0389mK down 01': (-0.019, 0.019),
              '0389mK up 01': (-0.017, 0.017),
              '0482mK down 01': (-0.018, 0.018),
              '0482mK up 01': (-0.018, 0.018),
              '0575mK down 01': (-0.017, 0.017),
              '0575mK up 01': (-0.017, 0.017),
              '0669mK down 01': (-0.018, 0.018),
              '0669mK down 02': (-0.0165, 0.0165),
              '0669mK up 01': (-0.018, 0.018),
              '0669mK up 02': (-0.0165, 0.0165),
              '0763mK down 01': (-0.016, 0.016),
              '0763mK up 01': (-0.018, 0.018),
              '0763mK up 02': (-0.016, 0.016),
              '0857mK down 01': (-0.0165, 0.0165),
              '0857mK down 02': (-0.016, 0.016),
              '0857mK up 01': (-0.016, 0.016),
              '0857mK up 02': (-0.016, 0.016),
              '0950mK down 01': (-0.016, 0.016),
              '0950mK up 01': (-0.016, 0.016),
              '1044mK down 01': (-0.015, 0.015),
              '1044mK up 01': (-0.015, 0.015),
              '1138mK down 01': (-0.014, 0.014),
              '1138mK up 01': (-0.014, 0.014),
              '1167mK down 01': (-0.014, 0.014),
              '1232mK down 01': (-0.004, 0.004),
              '1232mK up 01': (-0.0035, 0.0035),
              '1325mK down 01': (-0.002, 0.002),
              '1325mK up 01': (-0.0015, 0.002),
              '2047mK down 01': (-0.0, 0.0),
              '2053mK up 01': (-0.0, 0.0),
              }

FIT_BOUNDARIES = {'0299mK up 01': 0.14,
                  '0300mK down 01': 0.14,
                  '0317mK down 01': 0.13,
                  '0318mK up 01': 0.13,
                  '0389mK down 01': 0.13,
                  '0389mK up 01': 0.13,
                  '0482mK down 01': 0.125,
                  '0482mK up 01': 0.125,
                  '0575mK down 01': 0.12,
                  '0575mK up 01': 0.12,
                  '0669mK down 01': 0.115,
                  '0669mK down 02': 0.115,
                  '0669mK up 01': 0.115,
                  '0669mK up 02': 0.115,
                  '0763mK down 01': 0.11,
                  '0763mK up 01': 0.11,
                  '0763mK up 02': 0.11,
                  '0857mK down 01': 0.1,
                  '0857mK down 02': 0.1,
                  '0857mK up 01': 0.1,
                  '0857mK up 02': 0.1,
                  '0950mK down 01': 0.09,
                  '0950mK up 01': 0.09,
                  '1044mK down 01': 0.08,
                  '1044mK up 01': 0.08,
                  '1138mK down 01': 0.066,
                  '1138mK up 01': 0.066,
                  '1167mK down 01': 0.066,
                  '1232mK down 01': 0.052,
                  '1232mK up 01': 0.052,
                  '1325mK down 01': 0.03,
                  '1325mK up 01': 0.03,
                  '2047mK down 01': 0.0,
                  '2053mK up 01': 0.0,
                  }

SG_WINDOWS = {
    '0299mK up 01': (2 ** 14 + 1, 2 ** 14 + 1, 2 ** 14 + 1),
    '0300mK down 01': (2 ** 14 + 1, 2 ** 14 + 1, 2 ** 9 + 1),
    '0317mK down 01': (2 ** 14 + 1, 2 ** 11 + 1, 2 ** 9 + 1),
    '0318mK up 01': (2 ** 11 + 1, 2 ** 12 + 1, 2 ** 9 + 1),
    '0389mK down 01': (2 ** 12 + 1, 2 ** 12 + 1, 2 ** 9 + 1),
    '0389mK up 01': (2 ** 12 + 1, 2 ** 12 + 1, 2 ** 9 + 1),
    '0482mK down 01': (2 ** 11 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '0482mK up 01': (2 ** 11 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '0575mK down 01': (2 ** 11 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '0575mK up 01': (2 ** 11 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '0669mK down 01': (2 ** 11 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '0669mK down 02': (2 ** 11 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '0669mK up 01': (2 ** 11 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '0669mK up 02': (2 ** 11 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '0763mK down 01': (2 ** 12 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '0763mK up 01': (2 ** 12 + 1, 2 ** 13 + 1, 2 ** 11 + 1),
    '0763mK up 02': (2 ** 11 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '0857mK down 01': (2 ** 12 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '0857mK down 02': (2 ** 11 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '0857mK up 01': (2 ** 12 + 1, 2 ** 13 + 1, 2 ** 11 + 1),
    '0857mK up 02': (2 ** 11 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '0950mK down 01': (2 ** 13 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '0950mK up 01': (2 ** 12 + 1, 2 ** 13 + 1, 2 ** 11 + 1),
    '1044mK down 01': (2 ** 12 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '1044mK up 01': (2 ** 12 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '1138mK down 01': (2 ** 11 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '1138mK up 01': (2 ** 12 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '1167mK down 01': (2 ** 12 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '1232mK down 01': (2 ** 12 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '1232mK up 01': (2 ** 12 + 1, 2 ** 12 + 1, 2 ** 11 + 1),
    '1325mK down 01': (2 ** 11 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '1325mK up 01': (2 ** 11 + 1, 2 ** 11 + 1, 2 ** 11 + 1),
    '2047mK down 01': (2 ** 15 + 1, 2 ** 15 + 1, 2 ** 11 + 1),
    '2053mK up 01': (2 ** 15 + 1, 2 ** 15 + 1, 2 ** 11 + 1),
    }
