import datetime

NORMAL_dRESISTANCE = 177.950
dRESISTANCE_OFFSET = 0.073

RES_DEVICE = 'ADWin'

RADIUS = 210
FACTOR = 1000

TC_JUMP = datetime.datetime(2014, 7, 20, 12, 00, 00)

## B_OFFSETS = {
##     '0645mK down 01': 0.004178,
##     '0646mK up 01': 0.004178,
##     '1118mK up 01': 0.004178,
##     '1119mK down 01': 0.004178,
##     '1119mK down 02': 0.004178,
##     '1123mK up 01': 0.004178,
##     '1124mK down 01': 0.004178,
##     '1127mK up 01': 0.004178,
##     '1129mK down 01': 0.0038823578843999998,
##     '1129mK up 01': 0.0043321117271999995,
##     '1136mK down 01': 0.004058123754,
##     '1136mK up 01': 0.004342450896,
##     '1143mK down 01': 0.004047784585199999,
##     '1143mK up 01': 0.0043527900648,
##     '1148mK up 01': 0.006038074579199999,
##     '1157mK down 01': 0.0024762309275999997,
##     '1158mK up 01': 0.004295924636399999,
##     '1163mK down 01': 0.0039599016504,
##     '1163mK up 01': 0.004290755052,
##     '1168mK down 01': 0.004032275831999999,
##     '1169mK up 01': 0.005789934527999999,
##     '1218mK down 01': 0.0039392233128,
##     '1218mK up 01': 0.004032275831999999,
##     '1224mK down 01': 0.004083971676,
##     '1224mK up 01': 0.0042442287924,
##     '1226mK down 01': 0.0047922047388,
##     '1227mK up 01': 0.0043217725584,
##     '1229mK down 01': 0.0040374454164,
##     '1230mK down 01': 0.0041201587668,
##     '1232mK down 01': -0.016098085821599998,
##     '1232mK up 01': 0.0251293497684,
##     '1237mK up 01': 0.0052161106596,
##     '1247mK down 01': -0.019013731423199995,
##     '1252mK down 01': -0.0161497816656,
##     '1255mK up 01': 0.025434355247999994,
##     '1258mK down 01': -0.016490974235999996,
##     '1258mK up 01': 0.025847921999999995,
##     '1277mK up 01': 0.005888156631599999,
##     '1278mK down 01': 0.0024710613431999998,
##     '1282mK down 01': -0.02675776885439999,
##     '1283mK down 01': 0.0038823578843999998,
##     '1284mK up 01': 0.0043062638052,
##     '1290mK down 01': 0.0039185449752,
##     '1290mK up 01': 0.0035618436515999995,
##     }

BOUNDARIES = {
    '0645mK down 01': (-0.04394244, 0.04394049),
    '0646mK up 01': (-0.04394244, 0.04394049),
    '1118mK up 01': (-0.00211017, 0.00228398),
    '1119mK down 01': (-0.00417800, 0.00357638),
    '1119mK down 02': (-0.00211017, 0.00202550),
    '1123mK up 01': (-0.00133473, 0.00150854),
    '1124mK down 01': (-0.00185169, 0.00150854),
    '1127mK up 01': (-0.00366104, 0.00409334),
    '1129mK down 01': (0.00000000, 0.00000000),
    '1129mK up 01': (0.00000000, 0.00000000),
    '1136mK down 01': (0.00000000, 0.00000000),
    '1136mK up 01': (-0.00000000, -0.00000000),
    '1143mK down 01': (0.00000000, 0.00000000),
    '1143mK up 01': (-0.00000000, -0.00000000),
    '1148mK up 01': (0.00000000, 0.00000000),
    '1157mK down 01': (0.00000000, 0.00000000),
    '1158mK up 01': (0.00000000, 0.00000000),
    '1163mK down 01': (-0.00000000, -0.00000000),
    '1163mK up 01': (-0.00000000, -0.00000000),
    '1168mK down 01': (0.00000000, 0.00000000),
    '1169mK up 01': (0.00000000, 0.00000000),
    '1218mK down 01': (0.00000000, 0.00000000),
    '1218mK up 01': (0.00000000, 0.00000000),
    '1224mK down 01': (-0.00000000, -0.00000000),
    '1224mK up 01': (0.00000000, 0.00000000),
    '1226mK down 01': (0.00000000, 0.00000000),
    '1227mK up 01': (0.00000000, 0.00000000),
    '1229mK down 01': (-0.00000000, -0.00000000),
    '1230mK down 01': (0.00000000, 0.00000000),
    '1232mK down 01': (-0.00000000, -0.00000000),
    '1232mK up 01': (-0.00000000, -0.00000000),
    '1237mK up 01': (0.00000000, 0.00000000),
    '1247mK down 01': (0.00000000, 0.00000000),
    '1252mK down 01': (0.00000000, 0.00000000),
    '1255mK up 01': (0.00000000, 0.00000000),
    '1258mK down 01': (0.00000000, 0.00000000),
    '1258mK up 01': (0.00000000, 0.00000000),
    '1277mK up 01': (0.00000000, 0.00000000),
    '1278mK down 01': (0.00000000, 0.00000000),
    '1282mK down 01': (0.00000000, 0.00000000),
    '1283mK down 01': (0.00000000, 0.00000000),
    '1284mK up 01': (0.00000000, 0.00000000),
    '1290mK down 01': (0.00000000, 0.00000000),
    '1290mK up 01': (0.00000000, 0.00000000),
    }

# In Phi_0 before offset removal
BOUNDARIES_old = {
    '0645mK down 01': (-0.7692, 0.9308),
    '0646mK up 01': (-0.7692, 0.9308),
    '1118mK up 01': (0.04, 0.125),
    '1119mK down 01': (0, 0.15),
    '1119mK down 02': (0.04, 0.12),
    '1123mK up 01': (0.055, 0.11),
    '1124mK down 01': (0.045, 0.11),
    '1127mK up 01': (0.01, 0.16),
    '1129mK down 01': (0.0751, 0.0751),
    '1129mK up 01': (0.0838, 0.0838),
    '1136mK down 01': (0.0785, 0.0785),
    '1136mK up 01': (0.0840, 0.0840),
    '1143mK down 01': (0.0783, 0.0783),
    '1143mK up 01': (0.0842, 0.0842),
    '1148mK up 01': (0.1168, 0.1168),
    '1157mK down 01': (0.0479, 0.0479),
    '1158mK up 01': (0.0831, 0.0831),
    '1163mK down 01': (0.0766, 0.0766),
    '1163mK up 01': (0.0830, 0.0830),
    '1168mK down 01': (0.0780, 0.0780),
    '1169mK up 01': (0.112, 0.112),
    '1218mK down 01': (0.0762, 0.0762),
    '1218mK up 01': (0.0780, 0.0780),
    '1224mK down 01': (0.0790, 0.0790),
    '1224mK up 01': (0.0821, 0.0821),
    '1226mK down 01': (0.0927, 0.0927),
    '1227mK up 01': (0.0836, 0.0836),
    '1229mK down 01': (0.0781, 0.0781),
    '1230mK down 01': (0.0797, 0.0797),
    '1232mK down 01': (-0.3114, -0.3114),
    '1232mK up 01': (0.4861, 0.4861),
    '1237mK up 01': (0.1009, 0.1009),
    '1247mK down 01': (-0.3678, -0.3678),
    '1252mK down 01': (-0.3124, -0.3124),
    '1255mK up 01': (0.492, 0.492),
    '1258mK down 01': (-0.319, -0.319),
    '1258mK up 01': (0.5, 0.5),
    '1277mK up 01': (0.1139, 0.1139),
    '1278mK down 01': (0.0478, 0.0478),
    '1282mK down 01': (-0.5176, -0.5176),
    '1283mK down 01': (0.0751, 0.0751),
    '1284mK up 01': (0.0833, 0.0833),
    '1290mK down 01': (0.0758, 0.0758),
    '1290mK up 01': (0.0689, 0.0689)
    }

# In T after offset removal
FIT_BOUNDARIES = {
    '0645mK down 01': 0.065,
    '0646mK up 01': 0.065,
    '1118mK up 01': 0.015,
    '1119mK down 01': 0.017,
    '1119mK down 02': 0.016,
    '1123mK up 01': 0.014,
    '1124mK down 01': 0.014,
    '1127mK up 01': 0.015,
    '1129mK down 01': 0.012,
    '1129mK up 01': 0.012,
    '1136mK down 01': 0.01,
    '1136mK up 01': 0.01,
    '1143mK down 01': 0.01,
    '1143mK up 01': 0.01,
    '1148mK up 01': 0.01,
    '1157mK down 01': 0.01,
    '1158mK up 01': 0.01,
    '1163mK down 01': 0.01,
    '1163mK up 01': 0.01,
    '1168mK down 01': 0.01,
    '1169mK up 01': 0.01,
    '1218mK down 01': 0.01,
    '1218mK up 01': 0.01,
    '1224mK down 01': 0.01,
    '1224mK up 01': 0.01,
    '1226mK down 01': 0.01,
    '1227mK up 01': 0.01,
    '1229mK down 01': 0.01,
    '1230mK down 01': 0.01,
    '1232mK down 01': 0.01,
    '1232mK up 01': 0.01,
    '1237mK up 01': 0.01,
    '1247mK down 01': 0.01,
    '1252mK down 01': 0.01,
    '1255mK up 01': 0.01,
    '1258mK down 01': 0.01,
    '1258mK up 01': 0.01,
    '1277mK up 01': 0.01,
    '1278mK down 01': 0.01,
    '1282mK down 01': 0.01,
    '1283mK down 01': 0.01,
    '1284mK up 01': 0.01,
    '1290mK down 01': 0.01,
    '1290mK up 01': 0.01,
    }

CUTOFFS = {'0540mK up 01': ((22971, -500),
                            (52971, 500),
                            (82975, -500)),
           '0830mK up 01': ((15192, -500),
                            (45194, 500),
                            (75196, -500)),
           '1225mK up 01': ((9186, -300),
                            (27186, 300),
                            (45189, -300)),
           '1620mK up 01': ((9169, -300),
                            (27169, 300),
                            (45172, -300)),
           '1720mK up 01': ((89224, -300),
                            (267401, 300),
                            (436810, -270)),
           '1720mK up 02': ((18926, -100),
                            (48794, 100),
                            (78662, -100)),
           '1730mK up 01': ((3699, -100),
                            (63103, 100),
                            (122505, -100)),
           '1730mK up 02': ((30033, -100),
                            (89436, 100),
                            (148838, -100)),
           '1735mK up 01': ((30123, -100),
                            (89529, 100),
                            (148932, -100)),
           '1740mK up 01': ((2241, -100),
                            (61643, 100),
                            (121060, -100)),
           '1750mK up 01': ((14697, -500),
                            (44698, 500),
                            (74702, -500)),
           '1750mK up 02': ((4970, -100),
                            (64380, 100),
                            (123780, -100)),
           '1765mK up 01': ((12121, -100),
                            (36100, 100),
                            (60073, -100)),
           '1780mK up 01': ((7018, -100),
                            (19006, 100),
                            (30992, -100))
           }


