NORMAL_dRESISTANCE = 1513.936
dRESISTANCE_OFFSET = 888.

B_OFFSETS = 0

RES_DEVICE = 'ADWin'

RADIUS = 210
FACTOR = 1000

BOUNDARIES = {
    '0540mK down 01': (-0.005, 0.007),
    '0540mK up 01': (-0.005, 0.005),
    '0830mK down 01': (-0.002, 0.004),
    '0830mK up 01': (-0.003, 0.003),
    '1225mK down 01': (-0.001, 0.005),
    '1225mK up 01': (-0.004, 0.003),
    '1620mK down 01': (0.002, 0.002),
    '1620mK up 01': (-0.001, -0.001),
    '1720mK down 01': (0.000, 0.000),
    '1720mK down 02': (-0.003, -0.003),
    '1720mK up 01': (-0.001, -0.001),
    '1720mK up 02': (-0.001, -0.001),
    '1730mK down 01': (0.000, 0.000),
    '1730mK down 02': (0.000, 0.000),
    '1730mK up 01': (-0.001, -0.001),
    '1730mK up 02': (-0.001, -0.001),
    '1735mK down 01': (0.000, 0.000),
    '1735mK up 01': (0.000, 0.000),
    '1740mK down 01': (0.000, 0.000),
    '1740mK up 01': (0.000, 0.000),
    '1750mK down 01': (0.000, 0.000),
    '1750mK down 02': (0.002, 0.002),
    '1750mK up 01': (-0.001, -0.001),
    '1750mK up 02': (0.000, 0.000),
    '1765mK down 01': (0.000, 0.000),
    '1765mK up 01': (0.000, 0.000),
    '1780mK down 01': (0.000, 0.000),
    '1780mK up 01': (0.000, 0.000),
    }

## FIT_BOUNDARIES = {'0540mK up 01': 5.5,
##                   '0830mK up 01': 4.75,
##                   '1225mK up 01': 3.75,
##                   '1620mK up 01': 1.75,
##                   '1720mK up 01': 1.5,
##                   '1720mK up 02': 1.0,
##                   '1730mK up 01': 1.0,
##                   '1730mK up 02': 0.5,
##                   '1735mK up 01': 1.0,
##                   '1740mK up 01': 0.5,
##                   '1750mK up 01': 0.5,
##                   '1750mK up 02': 0.5,
##                   '1765mK up 01': 0.5,
##                   '1780mK up 01': 0.5
##                   }

FIT_BOUNDARIES = {
    '0540mK down 01': 0.182,
    '0540mK up 01': 0.182,
    '0830mK down 01': 0.157,
    '0830mK up 01': 0.157,
    '1225mK down 01': 0.124,
    '1225mK up 01': 0.124,
    '1620mK down 01': 0.058,
    '1620mK up 01': 0.058,
    '1720mK down 01': 0.050,
    '1720mK down 02': 0.033,
    '1720mK up 01': 0.050,
    '1720mK up 02': 0.033,
    '1730mK down 01': 0.033,
    '1730mK down 02': 0.017,
    '1730mK up 01': 0.033,
    '1730mK up 02': 0.017,
    '1735mK down 01': 0.033,
    '1735mK up 01': 0.033,
    '1740mK down 01': 0.017,
    '1740mK up 01': 0.017,
    '1750mK down 01': 0.017,
    '1750mK down 02': 0.017,
    '1750mK up 01': 0.017,
    '1750mK up 02': 0.017,
    '1765mK down 01': 0.017,
    '1765mK up 01': 0.017,
    '1780mK down 01': 0.017,
    '1780mK up 01': 0.017,
    }

CUTOFFS = {'0540mK up 01': ((22971, -500),
                            (52971, 500),
                            (82975, -500)),
           '0830mK up 01': ((15192, -500),
                            (45194, 500),
                            (75196, -500)),
           '1225mK up 01': ((9186, -300),
                            (27186, 300),
                            (45189, -300)),
           '1620mK up 01': ((9169, -300),
                            (27169, 300),
                            (45172, -300)),
           '1720mK up 01': ((89224, -300),
                            (267401, 300),
                            (436810, -270)),
           '1720mK up 02': ((18926, -100),
                            (48794, 100),
                            (78662, -100)),
           '1730mK up 01': ((3699, -100),
                            (63103, 100),
                            (122505, -100)),
           '1730mK up 02': ((30033, -100),
                            (89436, 100),
                            (148838, -100)),
           '1735mK up 01': ((30123, -100),
                            (89529, 100),
                            (148932, -100)),
           '1740mK up 01': ((2241, -100),
                            (61643, 100),
                            (121060, -100)),
           '1750mK up 01': ((14697, -500),
                            (44698, 500),
                            (74702, -500)),
           '1750mK up 02': ((4970, -100),
                            (64380, 100),
                            (123780, -100)),
           '1765mK up 01': ((12121, -100),
                            (36100, 100),
                            (60073, -100)),
           '1780mK up 01': ((7018, -100),
                            (19006, 100),
                            (30992, -100))
           }


