RES_DEVICE = 'all'

NORMAL_dRESISTANCE = 4940.93
dRESISTANCE_OFFSET = 0

NORMAL_RESISTANCE = 4793.94
RESISTANCE_OFFSET = 0

RADIUS = 400
FACTOR = 1000

BOUNDARIES = {'1243mK up 01': (-0.000905, -0.000905)}

FIT_BOUNDARIES = {'1243mK up 01': 0.06462}

SMOOTHING = {'1243mK up 01': (2**29 + 2**26, 2**29 + 2**26, 2**29 + 2**26)}
